/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3dcompiler_43.dll"
/DELAYLOAD:"d3dcompiler_47.dll"
/DELAYLOAD:"ffmpegsumo.dll"
/DELAYLOAD:"libcef.dll"
/DELAYLOAD:"libEGL.dll"
/DELAYLOAD:"libGLESv2.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\work\EasyV Plugin\EasyVTest426\Intermediate\Build\Win64\EasyVTest426Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\Module.Blu.cpp.obj"
"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\Module.Blu.gen.cpp.obj"
"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\Default.rc2.res"
"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\ThirdParty\cef\Win\lib\libcef.lib"
"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\ThirdParty\cef\Win\lib\libcef_dll_wrapper.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\Binaries\Win64\UE4Editor-Blu.dll"
/IMPLIB:"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\UE4Editor-Blu.suppressed.lib"
/PDB:"D:\work\EasyV Plugin\EasyVTest426\Plugins\BLUI\Binaries\Win64\UE4Editor-Blu.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Blu