{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.0",
	"FriendlyName": "EasyV-Inside",
	"Description": "EasyV visual system power by BLUI",
	"Category": "DTStack",
	"CreatedBy": "DTStack",
	"CreatedByURL": "https://www.dtstack.com",
	"DocsURL": "https://burgess.ink",
	"MarketplaceURL": "",
	"SupportURL": "https://burgess.ink",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BluLoader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "Blu",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}